# MDictUtils

./: .editorconfig  .gitignore  AUTHORS  Directory.Build.props  MDictUtils.slnx  README.md  justfile
.github/workflows/: ci.yml
Cli/: Cli.csproj  Program.cs
Lib/: Common.cs  Lib.cs  Lib.csproj  MDictPacker.cs  MDictWriterLogger.cs  Reader.cs  Ripemd128.cs  SpanExtensions.cs  SpanReader.cs  ZLibCompression.cs
Lib.Benchmark/: Benchmarks.cs  Lib.Benchmark.csproj  Program.cs
Lib.Tests/: Lib.Tests.csproj  Tests.cs
Lib/BuildModels/: FileStreams.cs  KeyBlock.cs  MDictBlock.cs  MDictData.cs  MdxBlock.cs  MdxKeyBlock.cs  MdxRecordBlock.cs  OffsetTableEntry.cs  RecordBlock.cs
MDictUtils/: Common.cs  MDictEntry.cs  MDictHeader.cs  MDictPacker.cs  MDictUtils.csproj  MDictWriter.cs  MDictWriterOptions.cs  MDictWriterProvider.cs  Reader.cs  Ripemd128.cs  ZLibCompression.cs
MDictUtils.Benchmark/: Benchmarks.cs  Program.cs
MDictUtils.Cli/: Program.cs
MDictUtils.Tests/: MDictUtils.Tests.csproj  Tests.cs
MDictUtils/BuildModels/: FileStreams.cs  KeyBlock.cs  MDictBlock.cs  MDictData.cs  OffsetTableEntry.cs  RecordBlock.cs
MDictUtils/Extensions/: SpanExtensions.cs
MDictUtils/Write/: HeaderWriter.cs  KeysWriter.cs  RecordsWriter.cs  Writer.cs
assets/: description.html  extra.txt  out1.mdx  out2.mdd  out2.mdx  out_no_compression.mdd  out_no_compression.mdx  stub.txt  title.html
src/MDictUtils/: MDictWriterOptions.cs  MDictWriterProvider.cs  Reader.cs  SpanReader.cs
src/MDictUtils.Benchmark/: Benchmarks.cs  MDictUtils.Benchmark.csproj
src/MDictUtils.Cli/: MDictUtils.Cli.csproj
src/MDictUtils.Creation/: MDictCreator.cs  MDictUtils.Creation.csproj  MddCreator.cs  MdxCreator.cs
src/MDictUtils.Tests/: CreationTests.cs  MDictUtils.Tests.csproj  OracleTests.cs  ServiceCollectionExtensions.cs  Tests.cs
src/MDictUtils/BuildModels/: KeyBlock.cs  MDictData.cs  OffsetTableEntry.cs  RecordBlock.cs
src/MDictUtils/Extensions/: ArrayPoolExtensions.cs
src/MDictUtils/Write/: HeaderWriter.cs  KeysWriter.cs  RecordsWriter.cs  Writer.cs
